.skills-container {
  margin-top: $spacing-40;

  h2 {
    font-size: clamp(pxToRem(30px), 3vw, pxToRem(60px));
    font-weight: $semi-bold;
    margin-bottom: $spacing-24;
    padding: 0px $spacing-40;
    text-align: center;
  }

  .skills-icon-container {
    display: grid;
    gap: $spacing-40;
    grid-template-columns: 1fr 1fr;
    padding: 0px $spacing-24;

    .skill-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: $spacing-16;

      img {
        width: 50px;
      }

      p {
        font-size: clamp(pxToRem(10px), 3vw, pxToRem(27px));
        font-weight: 300;
        line-height: normal;
        letter-spacing: 6px;
        text-transform: uppercase;
      }
    }
  }
}

@media (min-width: 700px) {
  .skills-container {
    .skills-icon-container {
      padding: 0 $spacing-112;
    }
  }
}

@media (min-width: 1000px) {
  .skills-container {
    .skills-icon-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 80px;
      padding: 0 $spacing-120;

      .skill-container {
        img {
          width: 74px;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .skills-container {
    margin-top: $spacing-120;

    .skills-icon-container {
      padding: 0 150px;
    }
  }
}

@media (min-width: 1600px) {
  .skills-container {
    .skills-icon-container {
      gap: 100px;
      padding: 0 280px;
      margin-top: 56px;
    }
  }
}

@media (min-width: 2300px) {
  .skills-container {
    .skills-icon-container {
      padding: 0 330px;
    }
  }
}
